cd o=13 && cd MLAR && make && ./unicycle && cd ../.. && 
cd o=14 && cd MLAR && make && ./unicycle && cd ../.. && 
cd o=15 && cd MLAR && make && ./unicycle && cd ../.. && 
cd o=16 && cd MLAR && make && ./unicycle && cd ../.. && 
cd o=17 && cd MLAR && make && ./unicycle && cd ../.. && 
cd o=18 && cd MLAR && make && ./unicycle && cd ../.. && 
cd o=19 && cd MLAR && make && ./unicycle && cd ../.. && 
cd o=20 && cd MLAR && make && ./unicycle && cd ../.. &&
cd o=0 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=1 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=2 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=3 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=4 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=5 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=6 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=7 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=8 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=9 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=10 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=11 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=12 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=13 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=14 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=15 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=16 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=17 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=18 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=19 && cd MLR && make && ./unicycle && cd ../.. &&
cd o=20 && cd MLR && make && ./unicycle && cd ../..
